{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-c",
        "exec \"$(command -v serena || echo \"$HOME/.local/bin/serena\")\" start-mcp-server --context claude-code --project-from-cwd --open-web-dashboard False"
      ],
      "env": {}
    }
  }
}
